<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Мое портфолио">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Мое портфолио">
    <meta property="og:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Мое портфолио">
    <meta property="twitter:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">    
    <link rel="stylesheet" href="./css/style.min.css">

    <title>CryptoBot</title>
</head>
<body>
    <main>
        <section class="promo">
        
            <div class="container">
                
                <div class="promo__wrapper">
                    <div class="promo__phone">
                        <img src="./img/phone/light/main.png" alt="phone" class="promo__phone-img">
                    </div>
                    
                    <a href="#">
                        <img src="./img/logo/logo_desktop.png" alt="logo" class="promo__logo">
                    </a>
    
                    <ul class="promo__navigation">
                        <nav class="title title__fz20">
                            <li>Use cases</li>
                            <li>Features</li>
                            <li>How to start</li>
                        </nav>
                    </ul>
    
                    <div class="promo__theme">
                        <!-- <img src="./icons/mode/to_light-desktop.png" alt="theme" class="promo__theme-icon"> -->
                    </div>
    
                    <button class="btn btn__opacity-blue">Get started</button>
                </div>
    
                <div class="promo__other">
                    <h1 class="promo__other-title title title__fz56">Crypto payments <br>for <span>telegram bots</span></h1>
                    <div class="promo__other-descr title title__fz20">Seamlessly accept crypto payments <br>in your Telegram bots and services.</div>
                    <button class="promo__other-btn btn btn__fill-light_blue">Get started</button>
    
                    <div class="promo__other-populars">
                        <div class="promo__item">
                            <img src="./icons/bots/1.png" alt="1">
                        </div>
                        <div class="promo__item">
                            <img src="./icons/bots/2.png" alt="2">
                        </div>
                        <div class="promo__item">
                            <img src="./icons/bots/3.png" alt="3">
                        </div>
                        <div class="promo__item">
                            <img src="./icons/bots/4.png" alt="4">
                        </div>
                        <div class="promo__item">
                            <img src="./icons/bots/5.png" alt="4">
                        </div>
                    </div>
    
                    <div class="promo__other-populars__bots title title__fz20">Popular bots use Crypto Pay</div>
                </div>
            </div>
        </section>
    
        <section class="slider" id="slider">
            <div class="container">
                <div class="slider__slide">
                    <div class="slider__slide-picture">
                        <img src="./img/slider/1.jpg" alt="1">
                    </div>
    
                    <div class="slider__slide-text">
                        <div class="slider__slide-title title__fz56"><span>Instant <br>Auto Sales:</span> <br>Boost conversion</div>
                        <div class="slider__slide-subtitle title__fz20">Immediately deliver digital products<br>and services to your users.</div>
                        <button class="slider__slide-btn btn btn__fill-light_blue">Open API Docs</button>
                    </div>
                </div>
    
                <div class="slider__slide">
                    <div class="slider__slide-picture">
                        <img src="./img/slider/2.jpg" alt="2">
                    </div>
    
                    <div class="slider__slide-text">
                        <div class="slider__slide-title title__fz56"><span>Channels <br> integration: <br></span> Seamless access</div>
                        <div class="slider__slide-subtitle title__fz20">Automatically unlock exclusive content <br>to your users.</div>
                        <button class="slider__slide-btn btn btn__fill-light_blue">Open API Docs</button>
                    </div>
                </div>
    
                <div class="slider__slide">
                    <div class="slider__slide-picture">
                        <img src="./img/slider/3.jpg" alt="3">
                    </div>
    
                    <div class="slider__slide-text">
                        <div class="slider__slide-title title__fz56"><span>Endless <br> customization: <br></span>with Webhooks</div>
                        <div class="slider__slide-subtitle title__fz20">Receive successful payment notifications in <br>real-time. Integrate to any scenario of your service.</div>
                        <button class="slider__slide-btn btn btn__fill-light_blue">Open API Docs</button>
                    </div>
                </div>
    
                <div class="slider__navigation">
                    <div class="slider__navigation-current"></div>
                    <div class="slider__navigation-lines">
                        <hr class="slider__navigation-line">
                        <hr class="slider__navigation-line">
                        <hr class="slider__navigation-line">
                    </div>
                    <div class="slider__navigation-all">03</div>
                </div>
            </div>
        </section>
    
        <section class="features">
            <div class="container">
                <div class="features__wrapper">
                    <div class="block features__methods">
                        <div class="features__methods-title title title__fz42">Accept a wide range of cryptocurrencies</div>
                        <div class="features__methods-subtitle title title__fz20">Bill any supported cryptocurrencies with asset parameter in <span>GetInvoice</span> method</div>
    
                        <div class="features__methods-wrapper">
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/ETH.png" alt="ETH">
                                <div class="features__methods-description">ETH</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/USDT.png" alt="USDT">
                                <div class="features__methods-description">USDT</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/TON.png" alt="TON">
                                <div class="features__methods-description">TON</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/BTC.png" alt="BTC">
                                <div class="features__methods-description">BTC</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/TRX.png" alt="TRX">
                                <div class="features__methods-description">TRX</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/LTC.png" alt="LTC">
                                <div class="features__methods-description">LTC</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/USDC.png" alt="USDC">
                                <div class="features__methods-description">USDC</div>
                            </div>
    
                            <div class="features__methods-wrapper_crypto">
                                <img src="./icons/cryptocurrencies/BNB.png" alt="BNB">
                                <div class="features__methods-description">BNB</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="block features__create-app">
                        <div class="features__create-app_coursor">
                            <img src="./icons/coursors/create_app_mouse.png" alt="coursor">
                        </div>
    
                        <div class="features__create-app_button">
                            <img src="./img/other/create_app_light.png" alt="create_app" class="features__create-app_button-img">
                        </div>
    
                        <div class="features__create-app_title title title__fz42">
                            One click to start
                        </div>
    
                    
                        <div class="features__create-app_subtitle other_text title__fz20">
                            Open <span>@CryptoBot</span>, go to <span>Crypto Pay</span><br>and tap Create App to get API Token
                        </div>
                        
                    </div>
    
                    <div class="block features__exchange">
                        <div class="features__exchange__wrapper">
                            <div class="features__exchange_crypto">
                                <img src="./img/exchange/USDT.png" alt="USDT">
                                <img src="./img/exchange/BTC.png" alt="BTC">
                                <img src="./img/exchange/TON.png" alt="TON">
                            </div>
        
                            <div class="features__exchange_arrows">
                                <img src="./img/exchange/arrows_light.png" alt="arrows" class="features__exchange_arrows_icon">
                            </div>
        
                            <div class="features__exchange_dollar">
                                <img src="./img/exchange/dollar.png" alt="$">
                            </div>
                        </div>
    
                        <div class="features__exchange-title title title__fz42">Real-time<br>exchange rates</div>
                        <div class="features__exchange-subtitle title__fz20 other_text">Request up to date currency rate with <br>the <span>getExchangeRates</span> API method</div>
                    </div>
    
                    <div class="block features__payment_statistics">
                        <div class="features__payment_statistics-photo">
                            <img src="./img/features/payment_statistics.jpg" alt="photo">
                        </div>
    
                        <div class="features__payment_statistics-title title title__fz42">Payment statistics</div>
                        <div class="features__payment_statistics-subtitle title__fz20 other_text">Open <span>@CryptoBot</span>, go to <span>Crypto Pay</span> and <span>My Apps</span>, App Name to get Statistics</div>
                    </div>
    
                    <div class="block features__send">
                        <div class="features__send-phone">
                            <img src="" alt="received" class="features__send-phone-img">
                        </div>
    
                        <div class="features__send-title title title__fz42">Send coins to users</div>
                        <div class="features__send-subtitle other_text title__fz20">Automate payouts to users with <span>transfer</span> API method</div>
                    </div>
    
                    <div class="block features__anonymous">
                        <div class="features__anonymous-photo">
                            <img src="./img/features/anonymous_payments.jpg" alt="img">
                        </div>
    
                        <div class="features__anonymous-title title title__fz42">Anonymous <br> payments</div>
                        <div class="features__anonymous-subtitle other_text title__fz20">Use allow_anonymous parameter <br>in <span>createInvoice</span> method to give user <br>an option to remain private</div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="quick_start">
            <div class="container">
                <h2 class="title title__fz56">Quick start using <span>Crypto Pay</span></h2>
    
                <div class="quick_start__first quick_start__wrapper">
                    <div class="quick_start__first_description">
                        <div class="quick_start-number title__fz42">1</div>
                        <div class="quick_start__first-title title title__fz42">Authorizing your app</div>
    
                        <nav class="quick_start__first__steps">
                            <ol>
                                <li class="title title__fz20">Open <span>@CryptoBot</span></li>
                                <li class="title title__fz20">Go to <span>Crypto Pay</span></li>
                                <li class="title title__fz20">Tap <span>Create App</span></li>
                                <li class="title title__fz20">Get  <span>API Token</span></li>
                            </ol>
                        </nav>
                    </div>
    
    
                    <div class="quick_start__first_photo">
                        <img src="./img/quick_start/authorizing.jpg" alt="photo" class="quick_start-photo">
                    </div>
                </div>
    
                <div class="quick_start__second quick_start__wrapper">
                    <div class="quick_start__second_photo">
                        <img src="./img/quick_start/api_request.jpg" alt="photo" class="quick_start-photo">
                    </div>
    
                    <div class="quick_start__second_description">
                        <div class="quick_start-number title__fz42">2</div>
                        <div class="quick_start__second-title title title__fz42">Crypto Pay API Request</div>
                        <div class="quick_start__second-subtitle other_text title__fz20">Requests are only served over HTTPS <br>To pass parameters use:</div>
    
                        <nav class="quick_start__second__steps">
                            <ul>
                                <li class="title__fz20">URL query string</li>
                                <li class="title__fz20">application/json </li>
                                <li class="title__fz20">application/x-www-form-urlencoded</li>
                                <li class="title__fz20">multipart/form-data</li>
                            </ul>
                        </nav>
                    </div>
                </div>
    
                <div class="quick_start__third quick_start__wrapper">
                    <div class="quick_start__third_description">
                        <div class="quick_start-number title__fz42">3</div>
                        <div class="quick_start__third-title title title__fz42">Getting updates</div>
                        <div class="quick_start__third-subtitle other_text title__fz20">There are two ways of receiving <br>updates for your app:</div>
                        
                        <nav class="quick_start__third__steps">
                            <ul>
                                <li class="other_text title__fz20"><span>getInvoices</span> method to get a list of created invoices.</li>
                                <li class="other_text title__fz20"><span>Webhooks</span> to receive updates in realtime.</li>
                            </ul>
                        </nav>
                    </div>
    
    
                    <div class="quick_start__first_photo">
                        <img src="./img/quick_start/getting_updates.jpg" alt="photo" class="quick_start-photo">
                    </div>
                </div>
        </section>
    
        <section class="crypto_pay_api">
            <div class="container">
                <div class="crypto_pay_api__wrapper">
                    <img src="./img/blocks/api-block/api_block-desktop.jpg" alt="banner">
    
                    <div class="crypto_pay_api__text">
                        <div class="crypto_pay_api-title title__fz56">Crypto Pay API</div>
                        <div class="crypto_pay_api-subtitle title__fz20">Explore available methods and types <br>and integrate them in any programming <br>language.</div>
        
                        <button class="btn btn__empty-blue">Open API Docs</button>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="community">
            <div class="container">
                <div class="community-title title title__fz56">Join dev community</div>
                <div class="community-subtitle other_text title__fz20">Connect with bot developers and explore the possibilities <br>our crypto payments service unlocks.</div>
    
                <div class="community__wrapper">
                    <div class="community__item">
                        <img src="./icons/community/JS.png" alt="JS">
                        <div class="community__item-title other_text">crypto-pay-api</div>
                    </div>
    
                    <div class="community__item">
                        <img src="./icons/community/NET.png" alt="NET">
                        <div class="community__item-title other_text">CryptoPay</div>
                    </div>
    
                    <div class="community__item">
                        <img src="./icons/community/php.png" alt="PHP">
                        <div class="community__item-title other_text">crypto-pay-api</div>
                    </div>
    
                    <div class="community__item">
                        <img src="./icons/community/Python.png" alt="PYTHON">
                        <div class="community__item-title other_text">aiocryptopay</div>
                    </div>
    
                    <div class="community__item">
                        <img src="./icons/community/go.png" alt="GO">
                        <div class="community__item-title other_text">cryptobot-sdk-golang</div>
                    </div>
                </div>
    
                <button class="community__btn btn btn__fill-light_blue title__fz20">Open Devs chat</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer-logo">
                    <img src="./img/logo/logo_desktop.png" alt="logo">
                </div>

                <nav class="footer__navigation">
                    <ul>
                        <li>Use cases</li>
                        <li>Features</li>
                        <li>How to start</li>
                    </ul>
                </nav>

                <button class="btn btn__empty-blue">Get started</button>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>